<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EFSqlTranslator.Translation/EFSqlTranslator.Translation.csproj"/>
    <ProjectReference Include="../EFSqlTranslator.EFModels/EFSqlTranslator.EFModels.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0"/>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.2"/>
    <PackageReference Include="xunit" Version="2.4.1"/>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1"/>
  </ItemGroup>
</Project>