<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../EFSqlTranslator.Translation/EFSqlTranslator.Translation.csproj" />
    <ProjectReference Include="../EFSqlTranslator.EFModels/EFSqlTranslator.EFModels.csproj" />
    <ProjectReference Include="../EFSqlTranslator.Tests/EFSqlTranslator.Tests.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AgileObjects.ReadableExpressions" Version="1.9.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
  </ItemGroup>
</Project>